{
  "dependencies": {
    "@givi-tsvariani/encodex": "^1.0.8",
    "@swan-io/boxed": "^3.2.1",
    "@types/ramda": "^0.31.1",
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "phaser": "^3.90.0",
    "ramda": "^0.32.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "string-ts": "^2.3.1",
    "ts-toolbelt": "^9.6.0",
    "underscore": "^1.13.7"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/underscore": "^1.13.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack",
    "run": "npm run build && npx tsx server/index.ts"
  }
}
